# UserAPI

./: README.md  pom.xml
src/main/java/com/example/demo/api/: UserController.java
src/main/java/com/example/demo/dal/: FakeDataAccessLayer.java  UserDal.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/model/: Gender.java  User.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: CustomErrorType.java
src/main/java/com/example/demo/validator/: UUIDCheckerValidator.java  UserLengthConstraint.java  UserLengthValidator.java  UuidCheckerConstraint.java
src/main/resources/: application.properties  validation.properties
src/test/java/com/example/demo/api/: UserControllerPerformTest.java
src/test/java/com/example/demo/data/: UserGenerator.java
src/test/java/com/example/demo/service/: UserServiceImplIntegrationTest.java  UserServiceImplUnitTest.java
src/test/resources/: application.properties
